<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlNoOrder"
        android:layout_marginTop="-56dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/imgEmptyOrder"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEmptyOrder"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/no_order"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/colorOnBackground"
            />

    </RelativeLayout>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlOrder"
        >

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_orders"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="?attr/colorOnBackground"
                />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtOrder"
                android:background="@android:color/darker_gray"/>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_below="@id/viewLine"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>



    </RelativeLayout>


</FrameLayout>